<RCC>
    <qresource prefix="/icons">
        <file alias="icon_win">icons/icon.ico</file>
        <file alias="icon_linux">icons/icon.png</file>
        <file alias="quit_dark">icons/dark/quit.png</file>
        <file alias="quit_light">icons/light/quit.png</file>
        <file alias="play_dark">icons/dark/play.png</file>
        <file alias="play_light">icons/light/play.png</file>
        <file alias="pause_dark">icons/dark/pause.png</file>
        <file alias="pause_light">icons/light/pause.png</file>
        <file alias="previous_dark">icons/dark/previous.png</file>
        <file alias="previous_light">icons/light/previous.png</file>
        <file alias="next_dark">icons/dark/next.png</file>
        <file alias="next_light">icons/light/next.png</file>
        <file alias="folder_dark">icons/dark/folder.png</file>
        <file alias="folder_light">icons/light/folder.png</file>
        <file alias="stop_dark">icons/dark/stop.png</file>
        <file alias="stop_light">icons/light/stop.png</file>
        <file alias="loop_dark">icons/dark/loop.png</file>
        <file alias="loop_light">icons/light/loop.png</file>
        <file alias="unmute_dark">icons/dark/unmute.png</file>
        <file alias="unmute_light">icons/light/unmute.png</file>
        <file alias="mute_dark">icons/dark/mute.png</file>
        <file alias="mute_light">icons/light/mute.png</file>
        <file alias="fullscreen_dark">icons/dark/fullscreen.png</file>
        <file alias="fullscreen_light">icons/light/fullscreen.png</file>
        <file alias="close_fullscreen_dark">icons/dark/close_fullscreen.png</file>
        <file alias="close_fullscreen_light">icons/light/close_fullscreen.png</file>
        <file alias="file_dark">icons/dark/file.png</file>
        <file alias="file_light">icons/light/file.png</file>
        <file alias="url_dark">icons/dark/url.png</file>
        <file alias="url_light">icons/light/url.png</file>
        <file alias="search_dark">icons/dark/search.png</file>
        <file alias="search_light">icons/light/search.png</file>
        <file alias="about_dark">icons/dark/about.png</file>
        <file alias="about_light">icons/light/about.png</file>
        <file alias="clear_dark">icons/dark/clear.png</file>
        <file alias="clear_light">icons/light/clear.png</file>
        <file alias="clear_all_dark">icons/dark/clear_all.png</file>
        <file alias="clear_all_light">icons/light/clear_all.png</file>
        <file alias="play_cricle_dark">icons/dark/play_cricle.png</file>
        <file alias="play_cricle_light">icons/light/play_cricle.png</file>
        <file alias="playlist_dark">icons/dark/playlist.png</file>
        <file alias="playlist_light">icons/light/playlist.png</file>
        <file alias="speed_dark">icons/dark/speed.png</file>
        <file alias="speed_light">icons/light/speed.png</file>
        <file alias="subtitle_dark">icons/dark/subtitle.png</file>
        <file alias="subtitle_light">icons/light/subtitle.png</file>
        <file alias="add_dark">icons/dark/add.png</file>
        <file alias="add_light">icons/light/add.png</file>
        <file alias="shuffle_dark">icons/dark/shuffle.png</file>
        <file alias="shuffle_light">icons/light/shuffle.png</file>
    </qresource>
</RCC>